[gd_scene format=3]
[ext_resource type="PackedScene" path="res://scenes/components/conference_room_interaction.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/landmarks/limahong_channel/lch_ext_01.gd" id="2"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01.tres" id="3"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_introduction.tres" id="4"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_note.tres" id="5"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_locator.tres" id="6"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_history.tres" id="7"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_today.tres" id="8"]
[ext_resource type="Script" path="res://scripts/components/historical_hotspot_content.gd" id="9"]

[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_locator_lingayen.tres" id="10"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_locator_pangapisan.tres" id="11"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_locator_channel.tres" id="12"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_today_02.tres" id="13"]
[ext_resource type="Resource" path="res://data/landmarks/limahong_channel/lch_ext_01_today_03.tres" id="14"]
[ext_resource type="Texture2D" path="res://assets/landmarks/limahong_channel/lch_ext_01/icons/lch_icon_location.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/landmarks/limahong_channel/lch_ext_01/icons/lch_icon_history.png" id="16"]
[ext_resource type="Texture2D" path="res://assets/landmarks/limahong_channel/lch_ext_01/icons/lch_icon_present_site.png" id="17"]
[ext_resource type="Texture2D" path="res://assets/landmarks/urduja_house/icons/uh_information_hotspot.png" id="18"]

[sub_resource type="AtlasTexture" id="LocationIcon"]
atlas = ExtResource("15")
region = Rect2(300, 320, 660, 610)

[sub_resource type="AtlasTexture" id="HistoryIcon"]
atlas = ExtResource("16")
region = Rect2(310, 275, 640, 670)

[sub_resource type="AtlasTexture" id="SiteIcon"]
atlas = ExtResource("17")
region = Rect2(425, 415, 400, 400)

[sub_resource type="AtlasTexture" id="InformationIcon"]
atlas = ExtResource("18")
region = Rect2(200, 180, 860, 880)

[sub_resource type="StyleBoxFlat" id="HeritagePanel"]
bg_color = Color(0.055, 0.09, 0.085, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.40, 0.25, 1)

[sub_resource type="StyleBoxFlat" id="ListenPending"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.12, 0.15, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.32, 1)
[node name="LCH_EXT_01" instance=ExtResource("1")]
script = ExtResource("2")
content = ExtResource("3")
introduction = ExtResource("4")
historical_note = ExtResource("5")
section_media = Array[ExtResource("9")]([ExtResource("6"), ExtResource("7"), ExtResource("8")])
locator_steps = Array[ExtResource("9")]([ExtResource("10"), ExtResource("11"), ExtResource("12")])
site_media = Array[ExtResource("9")]([ExtResource("8"), ExtResource("13"), ExtResource("14"), ExtResource("7")])

[node name="Main" parent="." index="0"]
theme_override_styles/panel = SubResource("HeritagePanel")

[node name="ListenGroup" type="VBoxContainer" parent="Main/Margin/Layout/Header" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="NarrationStatus" type="Label" parent="Main/Margin/Layout/Header/ListenGroup" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Narration pending"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.72, 0.70, 0.61, 1)
horizontal_alignment = 1

[node name="Speaker" parent="Main/Margin/Layout/Controls" index="0"]
custom_minimum_size = Vector2(136, 56)
text = "LISTEN"
expand_icon = true
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("ListenPending")
theme_override_colors/font_disabled_color = Color(0.72, 0.70, 0.61, 1)
theme_override_colors/icon_disabled_color = Color(0.72, 0.70, 0.61, 1)

[node name="Title" parent="Main/Margin/Layout/Header" index="0"]
autowrap_mode = 3

[node name="Close" parent="Main/Margin/Layout/Header" index="1"]
custom_minimum_size = Vector2(80, 56)

[node name="Subtitle" type="Label" parent="Main/Margin/Layout" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Visual" type="VBoxContainer" parent="Main/Margin/Layout/Columns" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.35

[node name="Placeholder" type="Label" parent="Main/Margin/Layout/Columns/Visual" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "DEVELOPMENT PLACEHOLDER\nImage unavailable"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Caption" type="Label" parent="Main/Margin/Layout/Columns/Visual" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Heading" parent="Main/Margin/Layout/Columns/Information/Meta" index="0"]
autowrap_mode = 3

[node name="Scroll" parent="Main/Margin/Layout/Columns/Information" index="1"]
follow_focus = true

[node name="Opening" type="Label" parent="Main/Margin/Layout/Columns/Information/Scroll/Text" index="0"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_override_colors/font_color = Color(0.76, 0.75, 0.67, 1)

[node name="NoteButton" type="Button" parent="Main/Margin/Layout/Columns/Information/Scroll/Text" index="3"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
toggle_mode = true
icon = SubResource("InformationIcon")
expand_icon = true
theme_override_constants/icon_max_width = 32
autowrap_mode = 3
theme_override_font_sizes/font_size = 18

[node name="Remember" type="Label" parent="Main/Margin/Layout/Columns/Information/Scroll/Text" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.94, 0.89, 0.73, 1)

[node name="NoteText" type="Label" parent="Main/Margin/Layout/Columns/Information/Scroll/Text" index="4"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="SourcesButton" parent="Main/Margin/Layout/Columns/Information" index="2"]
custom_minimum_size = Vector2(48, 56)

[node name="PublicInterior" parent="Main/Margin/Layout/Sections" index="0"]
icon = SubResource("LocationIcon")
expand_icon = true
theme_override_constants/icon_max_width = 32
custom_minimum_size = Vector2(48, 56)
theme_override_font_sizes/font_size = 18

[node name="OfficialFunction" parent="Main/Margin/Layout/Sections" index="1"]
icon = SubResource("HistoryIcon")
expand_icon = true
theme_override_constants/icon_max_width = 32
custom_minimum_size = Vector2(48, 56)
theme_override_font_sizes/font_size = 18

[node name="WhyItMatters" parent="Main/Margin/Layout/Sections" index="2"]
icon = SubResource("SiteIcon")
expand_icon = true
theme_override_constants/icon_max_width = 32
custom_minimum_size = Vector2(48, 56)
theme_override_font_sizes/font_size = 18

[node name="SourceClose" parent="Sources/Margin/Layout" index="2"]
custom_minimum_size = Vector2(48, 56)

[node name="LocatorSteps" type="HBoxContainer" parent="Main/Margin/Layout/Columns/Visual" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Lingayen" type="Button" parent="Main/Margin/Layout/Columns/Visual/LocatorSteps" index="0"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
size_flags_horizontal = 3
toggle_mode = true
autowrap_mode = 3
theme_override_font_sizes/font_size = 16
text = "LINGAYEN"

[node name="Pangapisan" type="Button" parent="Main/Margin/Layout/Columns/Visual/LocatorSteps" index="1"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
size_flags_horizontal = 3
toggle_mode = true
autowrap_mode = 3
theme_override_font_sizes/font_size = 16
text = "PANGAPISAN NORTE"

[node name="Channel" type="Button" parent="Main/Margin/Layout/Columns/Visual/LocatorSteps" index="2"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
size_flags_horizontal = 3
toggle_mode = true
autowrap_mode = 3
theme_override_font_sizes/font_size = 16
text = "LIMAHONG CHANNEL"

[node name="MediaControls" type="HBoxContainer" parent="Main/Margin/Layout/Columns/Visual" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Previous" type="Button" parent="Main/Margin/Layout/Columns/Visual/MediaControls" index="0"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
size_flags_horizontal = 3
text = "Previous"

[node name="MediaCount" type="Label" parent="Main/Margin/Layout/Columns/Visual/MediaControls" index="1"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
custom_minimum_size = Vector2(56, 0)

[node name="Next" type="Button" parent="Main/Margin/Layout/Columns/Visual/MediaControls" index="2"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 56)
size_flags_horizontal = 3
text = "Next"

[node name="SubtitleRow" type="HBoxContainer" parent="Main/Margin/Layout" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="ImageArea" type="Control" parent="Main/Margin/Layout/Columns/Visual" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LocatorFrame" type="Control" parent="Main/Margin/Layout/Columns/Visual/ImageArea"]
unique_name_in_owner = true
layout_mode = 0
clip_contents = true
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Main/Margin/Layout/Columns/Visual/ImageArea/LocatorFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.10, 0.14, 0.12, 1)
