[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/landmarks/casa_real/end/cr_end_01.tscn" id="panel"]
[ext_resource type="Script" path="res://scripts/landmarks/casa_real/cr_end_01_preview.gd" id="script"]

[node name="CR_END_01_Preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")

[node name="Reopen" type="Button" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -160.0
offset_right = 160.0
offset_bottom = 64.0
text = "REOPEN CR-END-01"

[node name="CR_END_01" parent="." instance=ExtResource("panel")]
