[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/landmarks/urduja_house/uh_hotspot.gd" id="script"]
[ext_resource type="Resource" path="res://data/landmarks/urduja_house/revision/uh_ent_01.tres" id="revision"]
[ext_resource type="PackedScene" path="res://scenes/landmarks/urduja_house/components/embedded_video.tscn" id="interaction"]
[ext_resource type="Resource" path="res://data/landmarks/urduja_house/uh_ent_01.tres" id="content"]
[node name="Hotspot" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")
revision = ExtResource("revision")
interaction_scene = ExtResource("interaction")
legacy_content = ExtResource("content")
