[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/icons/speaker.svg" id="narration_icon"]

[ext_resource type="Script" path="res://scripts/landmarks/urduja_house/uh_phase5_hotspot.gd" id="shell"]

[ext_resource type="Script" path="res://scripts/landmarks/urduja_house/uh_artwork_examination.gd" id="explorer"]

[ext_resource type="Script" path="res://scripts/landmarks/urduja_house/uh_phase5_content_view.gd" id="view"]

[ext_resource type="Resource" path="res://data/landmarks/urduja_house/revision/uh_int_01.tres" id="data"]

[ext_resource type="Theme" path="res://data/landmarks/urduja_house/uh_ext_01_theme.tres" id="theme"]

[ext_resource type="Texture2D" path="res://assets/landmarks/urduja_house/interior/uh_int_01_princess_urduja_painting.jpg" id="painting"]

[sub_resource type="AtlasTexture" id="sample"]
atlas = ExtResource("painting")
region = Rect2(162, 201, 40, 40)

[sub_resource type="StyleBoxFlat" id="panel"]
bg_color = Color(0.062745098, 0.11372549, 0.098039216, 1)
border_color = Color(0.556862745, 0.423529412, 0.317647059, 1)
border_width_left = 1
border_width_right = 1
border_width_top = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="lens"]
bg_color = Color(0.062745098, 0.11372549, 0.098039216, 1)
border_color = Color(0.82745098, 0.443137255, 0.282352941, 1)
border_width_left = 3
border_width_right = 3
border_width_top = 3
border_width_bottom = 3
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_left = 42
corner_radius_bottom_right = 42

[node name="Hotspot" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("shell")
revision = ExtResource("data")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("panel")

[node name="MainMargin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16


[node name="MainVBox" type="VBoxContainer" parent="Panel/MainMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Panel/MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/MainMargin/MainVBox/Header"]
theme_override_colors/font_color = Color(0.909803922, 0.835294118, 0.705882353, 1)
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "PRINCESS URDUJA PAINTING"
theme_override_font_sizes/font_size = 24


[node name="Sources" type="Button" parent="Panel/MainMargin/MainVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "SOURCES"
accessibility_name = "SOURCES"
theme_override_font_sizes/font_size = 16
size_flags_vertical = 4

[node name="Listen" type="Button" parent="Panel/MainMargin/MainVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "LISTEN"
accessibility_name = "LISTEN"
theme_override_font_sizes/font_size = 16
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource("narration_icon")
expand_icon = false
theme_override_constants/icon_max_width = 22

[node name="Close" type="Button" parent="Panel/MainMargin/MainVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "CLOSE"
accessibility_name = "CLOSE"
theme_override_font_sizes/font_size = 16
size_flags_vertical = 4

[node name="Subtitle" type="Label" parent="Panel/MainMargin/MainVBox"]
theme_override_colors/font_color = Color(0.839215686, 0.77254902, 0.670588235, 1)
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "Examine the Artwork and Its Cultural Connection"
theme_override_font_sizes/font_size = 17


[node name="Content" type="VBoxContainer" parent="Panel/MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("explorer")
content = ExtResource("data")

[node name="Introduction" type="Label" parent="Panel/MainMargin/MainVBox/Content"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = ""
theme_override_font_sizes/font_size = 17
visible = false

[node name="BodyRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="MediaColumn" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/Content/BodyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.56
theme_override_constants/separation = 4

[node name="MediaFrame" type="Control" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
clip_contents = true

[node name="Media" type="TextureRect" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn/MediaFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DocumentPanel" type="Label" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn/MediaFrame"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "1953\nCONSTRUCTION BEGINS"
theme_override_font_sizes/font_size = 28
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
visible = false

[node name="Caption" type="Label" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "Princess Urduja painting • Romeo C. Mananquil"
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.839215686, 0.77254902, 0.670588235, 1)

[node name="InfoScroll" type="ScrollContainer" parent="Panel/MainMargin/MainVBox/Content/BodyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.44
horizontal_scroll_mode = 0
follow_focus = true

[node name="Info" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/Content/BodyRow/InfoScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Heading" type="Label" parent="Panel/MainMargin/MainVBox/Content/BodyRow/InfoScroll/Info"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "Princess Urduja Painting"
theme_override_font_sizes/font_size = 22


[node name="Body" type="Label" parent="Panel/MainMargin/MainVBox/Content/BodyRow/InfoScroll/Info"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "A painting of Princess Urduja by Romeo C. Mananquil is displayed near the entrance of Urduja House."
theme_override_font_sizes/font_size = 20


[node name="Note" type="Label" parent="Panel/MainMargin/MainVBox/Content/BodyRow/InfoScroll/Info"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "Its presence links the residence with the cultural figure associated with the landmark's name."
theme_override_font_sizes/font_size = 18
visible = true

[node name="Navigation" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Choice0" type="Button" parent="Panel/MainMargin/MainVBox/Content/Navigation"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "THE ARTWORK"
accessibility_name = "THE ARTWORK"
theme_override_font_sizes/font_size = 16
toggle_mode = true
size_flags_horizontal = 3
button_pressed = true

[node name="Choice1" type="Button" parent="Panel/MainMargin/MainVBox/Content/Navigation"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "THE LEGEND"
accessibility_name = "THE LEGEND"
theme_override_font_sizes/font_size = 16
toggle_mode = true
size_flags_horizontal = 3
button_pressed = false

[node name="Choice2" type="Button" parent="Panel/MainMargin/MainVBox/Content/Navigation"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "CULTURAL MEANING"
accessibility_name = "CULTURAL MEANING"
theme_override_font_sizes/font_size = 16
toggle_mode = true
size_flags_horizontal = 3
button_pressed = false

[node name="TakeawayMargin" type="MarginContainer" parent="Panel/MainMargin/MainVBox/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Takeaway" type="Label" parent="Panel/MainMargin/MainVBox/Content/TakeawayMargin"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = "The painting connects Urduja House with a legendary cultural figure whose place in Pangasinan identity continues beyond the historical debate."
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.839215686, 0.77254902, 0.670588235, 1)

[node name="Reflection" type="Label" parent="Panel/MainMargin/MainVBox/Content"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = ""
theme_override_font_sizes/font_size = 16
visible = false

[node name="SourcesOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
theme_override_styles/panel = SubResource("panel")

[node name="Margin" type="MarginContainer" parent="SourcesOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20


[node name="Layout" type="VBoxContainer" parent="SourcesOverlay/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SourcesScroll" type="ScrollContainer" parent="SourcesOverlay/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="SourcesText" type="Label" parent="SourcesOverlay/Margin/Layout/SourcesScroll"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(1, 0)
size_flags_horizontal = 3
autowrap_mode = 3
text = ""
theme_override_font_sizes/font_size = 20


[node name="CloseSources" type="Button" parent="SourcesOverlay/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(96, 52)
text = "CLOSE SOURCES"
accessibility_name = "CLOSE SOURCES"
theme_override_font_sizes/font_size = 16


[node name="Narration" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true


[node name="ContentView" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("view")
content = ExtResource("data")

[node name="Lens" type="Control" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn/MediaFrame"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = 48.0
offset_top = -48.0
offset_bottom = 48.0
focus_mode = 2
mouse_default_cursor_shape = 6
accessibility_name = "Painting magnifier"
accessibility_description = "Drag within the painting with a finger or mouse. When focused, use arrow keys to move the magnifier."

[node name="Glass" type="Panel" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn/MediaFrame/Lens"]
clip_children = 1
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_styles/panel = SubResource("lens")

[node name="LensImage" type="TextureRect" parent="Panel/MainMargin/MainVBox/Content/BodyRow/MediaColumn/MediaFrame/Lens/Glass"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 0
texture = SubResource("sample")
