[gd_scene format=3]
[ext_resource type="Theme" path="res://resources/themes/akar_hotspot_theme.tres" id="akar_theme"]


[ext_resource type="PackedScene" path="res://scenes/components/conference_room_interaction.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/landmarks/lingayen_church/lc_ext_03.gd" id="2"]
[ext_resource type="Resource" path="res://data/landmarks/lingayen_church/lc_ext_03.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="HeritagePanel"]
bg_color = Color(0.062745098, 0.11372549, 0.098039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.556862745, 0.423529412, 0.317647059, 1)

[sub_resource type="StyleBoxFlat" id="ListenPending"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.062745098, 0.11372549, 0.098039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.556862745, 0.423529412, 0.317647059, 1)

[node name="LC_EXT_03" instance=ExtResource("1")]
theme = ExtResource("akar_theme")
script = ExtResource("2")
content = ExtResource("3")

[node name="Main" parent="." index="0"]
theme_override_styles/panel = SubResource("HeritagePanel")

[node name="Speaker" parent="Main/Margin/Layout/Controls" index="0"]
expand_icon = true
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("ListenPending")
theme_override_colors/font_disabled_color = Color(0.839215686, 0.77254902, 0.670588235, 1)
theme_override_colors/icon_disabled_color = Color(0.839215686, 0.77254902, 0.670588235, 1)

[node name="Sources" parent="." index="1"]
theme_override_styles/panel = SubResource("HeritagePanel")

[node name="Title" parent="Main/Margin/Layout/Header" index="0"]
theme_override_colors/font_color = Color(0.909803922, 0.835294118, 0.705882353, 1)
