[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/components/conference_room_interaction.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/landmarks/pangasinan_provincial_capitol/ppc_int_02.gd" id="2"]
[ext_resource type="Resource" path="res://data/landmarks/pangasinan_provincial_capitol/ppc_int_02.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="HeritagePanel"]
bg_color = Color(0.055, 0.09, 0.085, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.40, 0.25, 1)

[node name="PPC_INT_02" instance=ExtResource("1")]
script = ExtResource("2")
content = ExtResource("3")

[node name="Main" parent="." index="0"]
theme_override_styles/panel = SubResource("HeritagePanel")

[node name="Sources" parent="." index="1"]
theme_override_styles/panel = SubResource("HeritagePanel")
